_Comments_
<description> = <These are the parameters for the Orszag-Tang problem, both available in HD and MHD.>
<problem header> = <probs/otvortex.h>
<recommended setup configuration> = <Adiabatic, no MHD or MHD, recontruction in characteristic variables, characteristic tracing>


_domain_

<Nx> = <512>
<Ny> = <512>
<Nz> = <1>
<x0> = <-0.5>
<xn> = <0.5>
<y0> = <-0.5>
<yn> = <0.5>
<z0> = <0.0>
<zn> = <1.0>
<BCxin> = <periodic>
<BCxout> = <periodic>
<BCyin> = <periodic>
<BCyout> = <periodic>
<BCzin> = <periodic>
<BCzout> = <periodic>


_simulation_

<t0> = <0.0>
<tn> = <3.0>
<CFL> = <0.3>


_problem_

<gamma> = <1.4>

<vIn> = <0.5>
<vOut> = <-0.5>
<rhoIn> = <2.0>
<rhoOut> = <1.0>
<P> = <2.5>
<Bx> = <0.5>



_out:0_
<name> = <dens>
<format> = <csv>
<dt> = <0.01>
<ghosts> = <false>
<var0> = <density>